# FrostAPI

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/github/ofrostdev/api/: FrostAPI.java  UpdateChecker.java
src/main/java/com/github/ofrostdev/api/event/: Event.java  EventDispatcher.java
src/main/java/com/github/ofrostdev/api/event/dispatch/: AsyncEventDispatcher.java  SyncEventDispatcher.java
src/main/java/com/github/ofrostdev/api/event/multi/: MultiEventHandler.java
src/main/java/com/github/ofrostdev/api/event/single/: EventHandler.java
src/main/java/com/github/ofrostdev/api/listener/: Event.java
src/main/java/com/github/ofrostdev/api/manager/: FrostManager.java  RegisterFactory.java  rLoader.java
src/main/java/com/github/ofrostdev/api/task/: TaskController.java
src/main/java/com/github/ofrostdev/api/utils/: ActionBar.java  Base64API.java  BungeeChannelAPI.java  ConcurrentCache.java  Config.java  DateUtil.java  ItemBase64Util.java  ItemBuilder.java  ItemNBT.java  LocationUtil.java  NumberAPI.java  PacketUtils.java  ParticleAPI.java  ProgressBarAPI.java  RomanNumber.java  ScoreboardWrapper.java  SectionBuilder.java  SimpleScoreboard.java  SkullAPI.java  SoundAPI.java  TitleAPI.java
src/main/java/com/github/ofrostdev/api/utils/animation/: Animation.java  AnimationUtil.java
src/main/java/com/github/ofrostdev/api/utils/database/: DatabaseFactory.java
src/main/java/com/github/ofrostdev/api/utils/entity/: EntityAI.java  PathfinderGoalFollowPlayer.java
src/main/java/com/github/ofrostdev/api/utils/inventory/: InventoryAPI.java  InventoryHelper.java
src/main/java/com/github/ofrostdev/api/utils/items/: ItemBase64.java  ItemBuilder.java  ItemNBT.java  SkullAPI.java
src/main/java/com/github/ofrostdev/api/utils/items/v1_8_R3/: ItemNBT.java
src/main/kotlin/com/github/ofrostdev/api/: FrostAPI.kt  UpdateChecker.kt
src/main/kotlin/com/github/ofrostdev/api/events/: EventCallback.kt  EventDispatch.kt
src/main/kotlin/com/github/ofrostdev/api/events/handler/: EventHandler.kt
src/main/kotlin/com/github/ofrostdev/api/utils/common/: BungeeChannelAPI.kt  ConcurrentCache.kt  CooldownAPI.kt  DataSerializer.kt  LocationUtils.kt  MathUtils.kt  NumberAPI.kt  ProgressBar.kt  RomanNumber.kt  TeleportUtils.kt  TimeUtils.kt
src/main/kotlin/com/github/ofrostdev/api/utils/common/fileconfiguration/: Config.kt  FileUtils.kt  SectionBuilder.kt
src/main/kotlin/com/github/ofrostdev/api/utils/common/inventory/: InventoryHelper.kt  InventorySerializer.kt
src/main/kotlin/com/github/ofrostdev/api/utils/common/item/: ItemBuilder.kt  ItemSerializer.kt
src/main/kotlin/com/github/ofrostdev/api/utils/packets/: PacketUtils.kt
src/main/kotlin/com/github/ofrostdev/api/utils/packets/animation/: Animation.kt  AnimationAPI.kt
src/main/kotlin/com/github/ofrostdev/api/utils/packets/common/: ActionBar.kt  SoundAPI.kt  Tablist.kt  TitleAPI.kt
src/main/kotlin/com/github/ofrostdev/api/utils/storage/: DatabaseFactory.kt  QueryAdapter.kt  RepositoryCache.kt  RepositorySaveTask.kt
src/main/resources/: config.yml  plugin.yml
