plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.github.ofrostdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {
    compileOnly files('libs/spigot-1.8.8.jar')

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    implementation 'com.github.ofrostdev:command-framework:main-SNAPSHOT'
    implementation 'com.github.iDimaBR:sql-provider:main-SNAPSHOT'

}

shadowJar {
    archiveClassifier.set('')

    exclude 'org/spigotmc/**'

    relocate 'com/henryfabio/sqlprovider', 'com/github/ofrostdev/api/api/sqlprovider'
    relocate 'com/zaxxer', 'com/github/ofrostdev/api/api/sqlprovider'
    relocate 'me/saiintbrisson', 'com/github/ofrostdev/api/api/commandframework'
    relocate 'org', 'com/github/ofrostdev/api/api'


}
build.dependsOn shadowJar

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
